###############################################################################
# skeeterrc
#
# config file for skeeter 
###############################################################################


# zeromq parameters

zmq_thread_pool_size=3

# the uri on which we publish database nofitications
pub_socket_uri=tcp://*:6666

# the high water mark: max number of messages to queue
# if not specified, the defualt is 'unlimited'
pub_socket_hwm=5

# timing parameters

# timeout for epoll() (in seconds)
epoll_timeout=10

# frequency (in seconds) that a heartbeat message is published
heartbeat_interval=10

## -------------------------------------------------------------------------
## postgresql keyword options
## prefix with 'postgresql-'
## for example 'postgresql-dbname
## -------------------------------------------------------------------------
#postgresql-host
#postgresql-hostaddr
#postgresql-port
postgresql-dbname=postgres
#postgresql-user
#postgresql-password
#postgresql-connect_timeout
#postgresql-options
#postgresql-application_name
#postgresql-fallback_application_name
#postgresql-keepalives
#postgresql-keepalives_idle
#postgresql-keepalives_interval
#postgresql-keepalives_count
#postgresql-sslmode
#postgresql-requiressl
#postgresql-sslcert
#postgresql-sslkey
#postgresql-sslrootcert
#postgresql-sslcrl
#postgresql-krbsrvname
#postgresql-gsslib
#postgresql-service
## --------------------------------------------------------------------------

# channels to watch for
# comma separated list of strings
channels=channel1,channel2,channel3



